{% extends "Base.html" %}
{%load static%}
{%block header%}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Nuevos Vehiculos</h1>
            <p class="lead fw-normal text-white-50 mb-0">Ingresa los datos en el siguiente formulario.</p>
        </div>
    </div>
</header>
{%endblock%}
{%block content %}

<form class="form-inline" action="formulario_vehiculo" method="POST">
   <div class="form-group">
    {% csrf_token %}
    <p>Tipo: <input  type="text" name="tipo" class="form-control"></p>
    <p>Marca: <input type="text" name="marca" class="form-control"></p>
    <p>Modelo: <input type="text" name="modelo" class="form-control"></p>
    <p>Estado: <input type="text" name="estado" class="form-control"></p>
    <p>Precio: <input type="text" name="precio" class="form-control"></p>
</div>

<input type="submit" value="enviar" class="form-control" style="background: #000000;color: aqua;">

</form>

{%endblock%}